celtic have announced that they are to erect a bronze statue of billy mcneill to mark the magnificent achievements of the club 's greatest ever captain .
the statue will be positioned on the recently opened celtic way and will represent a man who is synonymous with the club and someone who represented them with true distinction as both a player and manager .
as a player , mcneill won nine consecutive league championship titles , seven scottish cups , six league cups and he lifted the league cup once .
he was named the scottish footballer of the year in season 1964-65 , the first ever winner of the award .