jury selection has begun in oklahoma for the murder trial of the teenager accused of shooting dead australian baseball player chris lane .
lane , 22 , from melbourne , was jogging along a street in the rural southern oklahoma city of duncan in august , 2013 , when he was shot in the back with a .22 calibre handgun .
authorities allege luna , who was in a ford focus with two teenage friends , randomly selected lane and pulled the trigger as the car drove past .
lane 's parents , peter and donna lane , are scheduled to be called as witnesses .