carlos manuel perez jr , 28 , was killed by shotgun blasts from a nevada corrections officer trying to break up a fight he was in .
nevada prison guards allegedly staged a 'gladiator-like ' man-on-man fight between handcuffed inmates in the corridors of a maximum-security prison .
after the two were left to duke it out , a lawsuit filed in state court claims , a trainee corrections officer waded in and fired off his shotgun four times in a row .
arevalo survived the shots , despite wounds to his face .