nick cousins left the hong kong court clutching the hand of his wife herminia garcia , who is charged with wilful neglect following the death of their 15-year-old daughter , blanca cousins , in an apparent suicide .
the 53-year-old was arrested after her teenage daughter , blanca cousins , fell from the 19th floor of their luxury apartment in hong kong on tuesday .
blanca cousins , 15 , fell to her death from the luxury hong kong apartment block where she lived on tuesday in an apparent suicide .
she was charged with wilful neglect and being in the country illegally for more than 20 years .