martin johnson , 46 , was walking his nine-year-old granddaughter charly pennett home from school when he narrowly missed being caught up in the crash in beaumont leys , leicestershire .
it also lost a wheel which came flying off and narrowly miss a man who was walking his granddaughter home .
private security worker martin johnson said he was walking his granddaughter charly pennett home when the wheel flew past .
onlookers claimed the owner of the supercar crashed close to a school and said he would buy another .