dylan miller , a senior studying english and philosophy at juniata college , decided to live in a hut for a research project on simple living .
studying english and philosophy decided for his senior project that he would live in a hut deep in the woods about a half-hour 's walk from campus to learn about living with only the necessities .
miller has spent the last eight months studying by lantern and chasing away the occasional bear as his fellow students live comfortably in their dorm rooms .
he hopes living in his nine-foot-tall hut will teach him about living simply , away from the luxuries of the present day .