bristol city became the first side in the football league to win promotion as they booked their place in next season 's sky bet championship by battering bradford 6-0 .
the robins reached 92 points with their 27th league victory of the season at valley parade thanks to james tavernier 's brace and further goals from joe bryan , luke ayling , aden flint and aaron wilbraham .
ayling 's fortuitous effort made it 3-0 after the break , flint then headed a free-kick home , tavernier stabbed in his second and wilbraham rolled home a sixth to seal victory .
bristol city became the first side from the football league to win promotion this season .