stacey eden , 23 , stood up for the muslim woman and her partner after witnessing the ranter ' bullying ' the sydney commuter on an airport line train about 1.40pm on wednesday .
ms eden switched on the video camera on her mobile phone to record the vile rant before rushing to muslim couple 's defence with a fiery spray notably absent of any swearing .
mr bhatti said another woman nearby supported the woman , and the incident caused his family to miss its flight home .
he also said his wife was ' very shaken up ' after the incident .