kelli jo bauer , 45 , was arrested at her kansas city home after undercover officers visited her and were allegedly shown dozens of clothes , many still with tags of them , that she was selling .
bauer , who lives in a $ 900,000 home in overland park had advertised more than 1,000 items of high-end women 's clothing on facebook , including dozens of fake designer handbags .
bauer was allegedly selling the designer goods from her sprawling mansion in overland park , kansas city .
she was placed under house arrest , monitored by gps tracking .