cristina coria , a stay-at-home mom with a nine-month old child , helped police nab the 18-year-old suspect and get back the bed of her husband 's blue 2003 chevy stepside .
the sequence of events leading up to the successful sting began on tuesday when the truck was stolen from coria 's driveway , khou reported .
when coria went on facebook , she saw an ad for a blue 2003 chevy stepside bed that looked familiar .
she put two and two together and arranged to meet the man with her husband at a gas station parking lot near i-45 in houston , texas .