marissa holcomb , who is five months pregnant with her fourth child , was held at up at the fried chicken chain store in channelview on march 31 .
a man armed with a handgun and his face concealed by a red beanie ran into the store and jumped the counter , forcing holcomb to empty the registers before making off with $ 400 .
however , holcomb , shaken by the experience , was given an ultimatum by her managers - replace what was taken or lose her job .
holcomb says she was fired for having too much money in the till .