david norris , 51 , was jailed for 20 years for the attempted murder of his estranged wife .
the pair , whose marriage had broken down in august of that year , had arranged to meet up to lay flowers at the grave of his grandmother on october 11 last year .
the pair pounced on his wife dionne in the graveyard of st nicholas church in southfleet , kent , as she was about to lay flowers first at the grave of the victim 's mother , then at norris 's grandmother 's , as they did every year .
today he was sentenced at maidstone crown court after being found guilty of attempted murder .